# Open Payments Configuration
OPEN_PAYMENTS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEILNqLpy/H4vA4NWnP8OMqusl7Q9EWrk6tlB9XptmBoiD\n-----END PRIVATE KEY-----"
OPEN_PAYMENTS_KEY_ID="627cbc5e-217d-4ab2-8db0-e4a2e7b662bf"
MERCHANT_WALLET_ADDRESS_URL="https://ilp.interledger-test.dev/cesarh225"

# Database
MONGODB_URI="mongodb://localhost:27017/quetzaPay"

# Server
NODE_ENV=development

# CORS
PORT=3001
CLIENT_URL="http://localhost:3000" 

REACT_APP_MERCHANT_WALLET="$ilp.interledger-test.dev/cesarh225"
REACT_APP_BACKEND_URL="http://localhost:3001"